{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "FeatureFlags": {
    "EnablePublicBetaFeatures": false
  },
  "Salary": {
    "Min": 30000,
    "Max": 500000
  },
  "Seed": {
    "Mode": "None",
    "ResetDatabase": false,
    "ProductionAdminEmail": "",
    "ProductionAdminPassword": ""
  },
  "AiService": {
    "ApiKey": "AIzaSyAmZZEMNKFIQDbNqWDQgv2d-Ndj2jPiwg8",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models",
    "Model": "gemini-2.0-flash"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@companyflow.local",
    "FromName": "CompanyFlow ERP",
    "EnableSsl": true
  }
}
